PORT=3001
MONGO_URI=mongodb://localhost:27017/test_trading

JWT_KEY=hahtesgsdfsdkljlhwjsdfsdf
GCS_BUCKET=
GCLOUD_PROJECT=
GCS_KEYFILE=

TATUM_API_KEY=c5704ff7-2b1d-4995-a754-15646238d3fa
ENVIRONMENT=production
BACKEND_URL=http://localhost:3001/
CLIENT_PORTAL_URL=http://localhost:4002/
REDIS_PORT=11634
REDIS_HOST=redis-11634.c135.eu-central-1-1.ec2.cloud.redislabs.com
REDIS_USERNAME=default
REDIS_PASSWORD=zOsgLjZaqvaIpZFj0KefafxQ4BQMCa0c
